LINKEDIN_ID: 77p189z62mcpaa
LINKEDIN_SECRET: gkDvGNPCtvP0LKMd

SENDMAIL_USERNAME: dropeholguin1994@gmail.com
SENDMAIL_PASSWORD: pedro30365	
MAIL_HOST: localhost:3000

AWS_ACCESS_KEY_ID: AKIAIX2BSNJA5Y55NM2Q
AWS_SECRET_KEY: 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
